{
    "name": "madisx/merit-aktiva-api",
    "description": "PHP Api for Merit Aktiva API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Madis Kapsi",
            "email": "madis@scr.ee"
        }
    ],
    "autoload"         : {
        "psr-4": {
          "Infira\\MeritAktiva\\": "src/"
        }
      },
    "minimum-stability": "stable",
    "require": {
        "symfony/polyfill-php80": "^1.0.0",
        "symfony/polyfill-php81": "^1.0.0",
        "symfony/polyfill-php82": "^1.0.0",
        "symfony/polyfill-php83": "^1.0.0"
    }
}
